.cards {
  display: flex;
  flex-wrap: wrap;
}

/* Top 1 - 5 */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
  flex-basis: 250px;
  flex-grow: 1;
  margin: 10px;
}
.card img {
  width: 150px;
  height: 103px;
  border-radius: 4px;
  object-fit: cover;
}
.card h3 {
  flex-grow: 1;
  padding-left: 20px;
}

/* Top 6 - 20 */
.card-small {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
  flex-basis: 150px;
  flex-grow: 1;
  margin: 10px;
}

.card-small img {
  width: 75px;
  height: 51px;
  padding-top: 10px;
  padding-bottom: 10px;
  object-fit: cover;
  border-radius: 4px;
}

.card-small h3 {
  flex-grow: 1;
  font-size: 16px;
  padding-left: 10px;
}
